h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

:root {
	--light-color: #F5F5F7;
	--dark-color: #221F20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;

	@media screen and (max-width: 768px) {
		--container-padding-inline: 6%;
		--footer-padding-inline: 6%;
	}

	@media screen and (max-width: 576px) {
		--container-padding-inline: 15px;
		--footer-padding-inline: 15px;
	}

}

/* @property --light-color {
	syntax: "<color>";
	inherits: false;
	initial-value: #F5F5F7;
} */

html {
	font-family: "Inter", sans-serif;
	scroll-behavior: smooth;
}

.container {
	padding: 0 var(--container-padding-inline);
}

.title {
	color: var(--dark-color);
	font-size: 40px;
	font-weight: 400;
	line-height: 48px;
	text-align: center;

	span {
		position: relative;
	}

	span::after {
		content: "";
		display: block;
		position: absolute;
		width: 75px;
		height: 2px;
		bottom: 0;
		right: 0;
		background-color: #000000;


	}

	@media screen and (max-width: 768px) {
		& {
			font-size: 36px;
			line-height: 44px;
		}
	}

	@media screen and (max-width: 576px) {
		& {
			font-size: 24px;
			line-height: 29px;
		}
	}
}

.promo {
	position: relative;
	min-height: 100vh;
	background: url("../img/main_bg.jpg") center center / cover no-repeat;
	padding-top: 75px;

	@media screen and (max-width: 768px) {
		& {
			background: url("../img/tanlet_main_bg.jpeg") center center / cover no-repeat;
		}

	}

	@media screen and (max-width: 576px) {
		min-height: 500px;
		padding-top: 50px;
	}
}

.promo__title {
	color: var(--light-color);
	font-size: 60px;
	font-weight: 400;
	line-height: 73px;
	text-align: left;
	text-transform: uppercase;

	@media screen and (max-width: 768px) {
		font-size: 48px;
	}

	@media screen and (max-width: 576px) {
		font-size: 26px;
	}
}

.promo__subtitle {
	color: var(--light-color);
	margin-top: 124px;
	font-size: 32px;
	font-weight: 100;
	line-height: 39px;
	text-align: left;

	@media screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}
	}

	@media screen and (max-width: 576px) {
		margin-top: 30px;
		font-size: 16px;
	}
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	padding: 3px 10px;
	width: 160px;
	min-height: 38px;
	border: 1px solid var(--light-color);
	background: rgba(217, 217, 217, 0);
	color: var(--light-color);
	font-size: 16px;
	font-weight: 100;
	line-height: 19px;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.3s ease-out;

	@media screen and (max-width: 576px) {
		font-size: 14px;
		min-width: 120px;
		min-height: 30px;
	}
}

.btn:hover {
	box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
	font-weight: 500;
}

.promo__address {
	position: relative;
	margin-top: 100px;
	color: var(--light-color);
	font-size: 16px;
	font-weight: 100;
	line-height: 19px;
	text-align: left;

	address {
		font-style: normal;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	&::before {
		content: "";
		display: block;
		position: absolute;
		left: -45px;
		top: -17px;
		width: 40px;
		height: 49px;
		background: url(../icons/arrow.svg) center center / cover no-repeat;
	}

	@media screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}

		&::before {
			left: -40px;
		}
	}

	@media screen and (max-width: 750px) {
		&::before {
			display: none;
		}
	}

	@media screen and (max-width: 576px) {
		margin-top: 233px;
	}

}

.keywords {
	position: absolute;
	bottom: 0;
	padding: 0 360px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 20px;
	background: linear-gradient(180.00deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

	li {
		color: var(--light-color);
		font-size: 10px;
		font-weight: 100;
		line-height: 12px;
		text-align: left;
		list-style-type: none;

	}

	@media screen and (max-width: 1440px) {
		padding: 0 20px;
	}

	@media screen and (max-width: 768px) {
		/* & li {
			display: none;
		}

		& li:nth-child(-n+9) {
			display: list-item;
		} */

		& li:nth-last-child(-n + 6) {
			display: none;
		}
	}

	@media screen and (max-width: 576px) {
		& {
			margin-top: 10px;
			position: relative;
		}

		& li:nth-last-child(-n + 9) {
			display: none;
		}
	}

}


p::selection {
	color: var(--light-color);
	background-color: var(--dark-color)
}

li::selection {
	color: var(--light-color);
	background-color: var(--dark-color)
}

span::selection {
	color: var(--light-color);
	background-color: var(--dark-color)
}

.about {
	background-color: var(--light-color);
	padding-top: 80px;

	@media screen and (max-width: 576px) {
		padding-top: 50px;
	}
}

.about__title {
	color: var(--dark-color);
	font-style: italic;
	font-size: 12px;
	font-weight: 400;
	line-height: 15px;
	text-align: left;
}

.about__text {
	width: 1100px;
	margin-top: 20px;
	color: var(--dark-color);
	font-size: 40px;
	font-weight: 400;
	line-height: 48px;
	text-align: left;

	span {
		color: #A5A5A5;
	}

	@media screen and (max-width: 1440px) {
		width: 100%;
	}

	@media screen and (max-width: 768px) {
		font-size: 24px;
		line-height: 29px;
	}

	@media screen and (max-width: 576px) {
		font-size: 16px;
		line-height: 19px;
	}
}

.services {
	display: flex;
	column-gap: 10px;
	margin-top: 80px;

	@media screen and (max-width: 768px) {
		margin-top: 40px;
		display: block;
	}

	@media screen and (max-width: 576px) {
		margin-top: 20px;
	}
}

.services__item {
	width: 50%;

	ul {
		margin-top: 20px;
		padding: 0;

		li {
			position: relative;
			margin-top: 10px;
			list-style-type: none;
			color: var(--dark-color);
			font-size: 16px;
			font-weight: 400;
			line-height: 19px;
			text-align: left;

			&:first-child::before {
				content: "";
				display: block;
				position: absolute;
				width: 15px;
				height: 15px;
				background: url(../icons/camera.svg) center center / cover no-repeat;
				left: -30px;
				top: 2px;
			}

			&:nth-child(3)::before {
				content: "";
				display: block;
				position: absolute;
				width: 15px;
				height: 15px;
				background: url(../icons/edit.svg) center center / cover no-repeat;
				left: -30px;
				top: 2px;
			}

			@media screen and (max-width: 750px) {
				&:first-child::before {
					display: none;
				}

				&:nth-child(3)::before {
					display: none;
				}
			}

			@media screen and (max-width: 576px) {
				font-size: 14px;
				line-height: 17px;
			}
		}
	}

	@media screen and (max-width: 768px) {
		& {
			width: 100%;
		}
	}
}

.services__item-subtitle {
	color: var(--dark-color);
	font-style: italic;
	font-size: 16px;
	font-weight: 400;
	line-height: 19px;
	text-align: left;

	@media screen and (max-width: 576px) {
		font-size: 12px;
		line-height: 15px;
	}
}

.services__text {
	width: 50%;
	color: var(--dark-color);
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;

	@media screen and (max-width: 768px) {
		margin-top: 40px;
		width: 100%;
	}

	@media screen and (max-width: 576px) {
		margin-top: 20px;
		font-size: 12px;
		line-height: 15px;
	}
}

.works {
	background-color: var(--light-color);
	padding-top: 80px;

	@media screen and (max-width: 768px) {
		padding-top: 50px;
	}
}

.works__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr) 1.5fr;
	column-gap: 30px;
	row-gap: 50px;
	margin-top: 50px;

	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
		height: 100%;
		object-fit: cover;
		/* вариант когда сохраняется пропорция контента,
			но происходит его обрезка */
	}

	@media screen and (max-width: 768px) {
		margin-top: 40px;
		column-gap: 20px;
		row-gap: 30px;
	}

	@media screen and (max-width: 576px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr) 1.5fr;
		column-gap: 0px;
		row-gap: 30px;
	}
}

.inspiration {
	background-color: var(--light-color);
	padding-top: 80px;

	@media screen and (max-width: 768px) {
		padding-top: 50px;
	}
}

.inspiration__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
	margin-top: 53px;

	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}

	@media screen and (max-width: 1200px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 30px 20px;
	}

	@media screen and (max-width: 768px) {
		margin-top: 40px;
	}

	@media screen and (max-width: 576px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
		gap: 20px 0px;
	}
}

#tenement {
	grid-row: 1/3;
	grid-column: 4/5;
	height: 100%;

	@media screen and (max-width: 1200px) {
		grid-row: 2/4;
		grid-column: 2/3;
	}

	@media screen and (max-width: 576px) {
		grid-row: auto;
		grid-column: auto;

	}
}

#sky {
	grid-column: 2/4;

	@media screen and (max-width: 1200px) {
		grid-column: 1/3;
	}

	@media screen and (max-width: 576px) {
		grid-column: auto;
	}
}

.customers {
	background-color: var(--light-color);
	padding-top: 80px;
	padding-bottom: 100px;

	@media screen and (max-width: 768px) {
		padding: 50px;
	}
}

.customers__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	margin-top: 53px;

	img {
		width: 100%;
		box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
	}

	@media screen and (max-width: 768px) {
		margin-top: 40px;
		gap: 20px;
	}

	@media screen and (max-width: 576px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 20px 36px;
	}

}

.footer {
	padding: var(--container-padding-inline);
	background: #000000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--light-color);
	font-size: 20px;
	font-weight: 400;

	@media screen and (max-width: 1024px) {
		font-size: 16px;
	}

	@media screen and (max-width: 768px) {
		padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
		flex-direction: column;
		align-items: flex-start;
		gap: 30px;
	}

	@media screen and (max-width: 576px) {
		align-items: center;
	}
}

.footer__addr {
	font-style: normal;

	@media screen and (max-width: 576px) {
		order: 3;
	}
}

.footer__tel {
	color: var(--light-color);
	text-decoration-line: none;

	@media screen and (max-width: 576px) {
		order: 2;
	}
}

.footer__social {
	padding-left: 0;
	list-style: none;
	display: flex;
	column-gap: 30px;

	li {
		/* padding: 5px; */
		border: 1px solid var(--light-color);
		background: rgba(217, 217, 217, 0);
		width: 32px;
		height: 32px;

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;

			img {
				width: 22px;
				height: 22px;

			}
		}
	}

	@media screen and (max-width: 1024px) {
		column-gap: 27px;
	}
}